<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Deploy</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: violet;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
        p{
            font-size: 20px;
            font-family: 'Poppins';
            letter-spacing: 6px;
            color: green;
            font-weight: 800;
            text-transform: uppercase;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Deployed successfully!</h1>
        <p>Tested completely</p>
    </div>
</body>
</html>